/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

 

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default:  
Medium:  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1;
  color: #696984;
}
/* ====================
  GENERALS
===================== */
.orange {
  color: #f48c06;
}

.margin-right-mid{
  margin-left: -7rem;
}
.orange-light {
  color: hsla(34, 95%, 49%, 0.502);
}

.center {
  text-align: center;
}
/* ====================
  HEADINGS
===================== */

.primary-header{
    font-size: 4.8rem;
    font-weight: 700;
    letter-spacing: .75%;
    line-height: 1.2;
    margin-bottom: 3.6rem;
}

.title{
  color: #2F327D;
  margin-bottom: 3.6rem;
  font-size: 3.2rem;
  letter-spacing: 1.1;
  line-height: 1.2;
}

/* ====================
  BTN
===================== */
.btn,
.btn:link,
.btn:visited {
  padding: 1rem 2.4rem;
  border-radius: 5rem;
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  border: none;
  transition: all .3s;
}

.btn,
.btn:hover,
.btn:active{
  color: inherit;
}
 
.btn-primary,
.btn-primary:link,
.btn-primary:visited {
  background-image: linear-gradient(to top, #00b4d8, #48cae4);
  color: white;
  font-size: 2rem;
}

.btn-pad-larg{
  padding: 1.6rem 3.2rem !important; 
}
.shadow {
  box-shadow: 0 0 1rem 1rem hsla(0, 0%, 0%, 0.02);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

a:active{
  color: inherit;
}
 

/* ====================
  GRID
  ===================== */

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 5.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-c {
  grid-template-columns: repeat(2, 1fr);
}
.grid-2-c-d {
  grid-template-columns: 45fr 55fr;
}
.grid-2-c-left-sm {
  grid-template-columns: 40fr 60fr;
  column-gap: 3.6rem;
  row-gap: 3.6rem;
}
.grid-2-c-d-opp {
  grid-template-columns: 55fr 45fr;
}
.grid-3-c {
  grid-template-columns: repeat(3, 1fr);
}

/* ====================
  FLEX
  ===================== */

  .flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4.8rem;

  }

.flex-raw{
  display: flex;
  align-items: center;
  justify-content: center;
}


*:focus{
  outline: none ;
  box-shadow: 0 0 0 0.8rem hsla(193, 92%, 55%, 0.606);

}